//Cria aplicação Vite com React + TypeScript
npm create vite@latest
    > npm install
    > npm run dev

//Instala PostCss + Tailwindcss + autoprefixer
npm i -D tailwindcss postcss autoprefixer

//Cria arquivo de config do Tailwindcss e PostCss (-p)
npx tailwindcss init -p

//Adiciona lib de icons
npm i phosphor-react

//Adiciona dayJS
npm i dayjs

//Lib componentes para acessibilidade (https://www.radix-ui.com/)
> npm install @radix-ui/react-dialog
> npm install @radix-ui/react-popover
> npm install @radix-ui/react-checkbox

//Adicionar lib para classes css condicionais
> npm i clsx

//Adicionar lib para requests APIs (Axios)
> npm i axios